# pre-proguard-scala-library-for-android-with-maven-example

./: README.md  pom.xml
androidapp/: .gitignore  AndroidManifest.xml  pom.xml  proguard-cmd-example  proguard.cfg
androidapp-deps/: pom.xml
androidapp/res/layout/: activity_main_activity.xml
androidapp/res/values/: strings.xml  styles.xml
androidapp/src/com/example/preproguard/androidapp/: ActivityLifecycleLogging.scala  HasLogger.scala  MainActivity.scala
scala-library/: pom.xml
