c:\Program Files\Java\jdk1.7.0_25\jre\bin\java [
-Xmx512M,
-jar,
D:\bin\android\android-sdk_r23.0.2-windows\tools\proguard\lib\proguard.jar,
@d:\work\findnumimg\androidapp\proguard-android.txt,

-injars,
'd:\work\findnumimg\androidapp\target\classes',

-injars,
C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\android\support\compatibility-v4\20.0.0\compatibility-v4-20.0.0.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF),

-injars,
C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\com\mahpella\findnumimg\core\1.0-SNAPSHOT\core-1.0-SNAPSHOT.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF),

-injars,
C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\org\scala-lang\scala-library\2.11.2\scala-library-2.11.2.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF),

-libraryjars,
'c:\Program Files\Java\jdk1.7.0_25\jre\lib\rt.jar',

-libraryjars,
'c:\Program Files\Java\jdk1.7.0_25\jre\lib\jsse.jar',

-libraryjars,
'c:\Program Files\Java\jdk1.7.0_25\jre\lib\jce.jar',

-libraryjars,
C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\com\google\android\android\4.1.1.4\android-4.1.1.4.jar(!org/xml/**,!org/w3c/**,!java/**,!javax/**),

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\org\apache\httpcomponents\httpclient\4.0.1\httpclient-4.0.1.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\org\apache\httpcomponents\httpcore\4.0.1\httpcore-4.0.1.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\commons-codec\commons-codec\1.3\commons-codec-1.3.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\org\khronos\opengl-api\gl1.1-android-2.1_r1\opengl-api-gl1.1-android-2.1_r1.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\xerces\xmlParserAPIs\2.6.2\xmlParserAPIs-2.6.2.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\xpp3\xpp3\1.1.4c\xpp3-1.1.4c.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\org\json\json\20080701\json-20080701.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\com\google\android\android-test\4.1.1.4\android-test-4.1.1.4.jar',

-libraryjars,
'C:\Users\Yaroslav_Ulanovych@epam.com\.m2\repository\junit\junit\3.8.2\junit-3.8.2.jar',

-outjars,
'd:\work\findnumimg\androidapp\target/androidapp-1.0-SNAPSHOT_obfuscated.jar',

-dump,
'd:\work\findnumimg\androidapp\target\proguard\dump.txt',

-printseeds,
'd:\work\findnumimg\androidapp\target\proguard\seeds.txt',

-printusage,
'd:\work\findnumimg\androidapp\target\proguard\usage.txt',

-printmapping, 'd:\work\findnumimg\androidapp\target\proguard\mapping.txt']
